[ 21: VAR var ]
[ 25: IDENTIFIER i ]
[ 27: ASSIGNMENT = ]
[ 29: INTEGER 1 ]
[ 30: SEMICOLON newline ]
[ 31: FOR for ]
[ 35: IDENTIFIER i ]
[ 37: ASSIGNMENT = ]
[ 39: INTEGER 1 ]
[ 40: SEMICOLON ; ]
[ 42: IDENTIFIER i ]
[ 44: LESS_OR_EQUAL <= ]
[ 47: INTEGER 100 ]
[ 50: SEMICOLON ; ]
[ 52: IDENTIFIER i ]
[ 53: INCREMENT ++ ]
[ 56: LBRACE { ]
[ 59: VAR var ]
[ 63: IDENTIFIER m3 ]
[ 66: ASSIGNMENT = ]
[ 68: IDENTIFIER i ]
[ 69: REMAINDER % ]
[ 70: INTEGER 3 ]
[ 72: EQUAL == ]
[ 75: INTEGER 0 ]
[ 76: SEMICOLON newline ]
[ 78: VAR var ]
[ 82: IDENTIFIER m5 ]
[ 85: ASSIGNMENT = ]
[ 87: IDENTIFIER i ]
[ 88: REMAINDER % ]
[ 89: INTEGER 5 ]
[ 91: EQUAL == ]
[ 94: INTEGER 0 ]
[ 95: SEMICOLON newline ]
[ 98: IF if ]
[ 101: LPAREN ( ]
[ 102: IDENTIFIER m3 ]
[ 105: LOGICAL_AND && ]
[ 108: IDENTIFIER m5 ]
[ 110: RPAREN ) ]
[ 112: LBRACE { ]
[ 116: IDENTIFIER println ]
[ 123: LPAREN ( ]
[ 124: STRING "FizzBuzz" ]
[ 134: RPAREN ) ]
[ 135: SEMICOLON newline ]
[ 138: CONTINUE continue ]
[ 146: SEMICOLON newline ]
[ 148: RBRACE } ]
[ 149: SEMICOLON newline ]
[ 151: IF if ]
[ 154: LPAREN ( ]
[ 155: IDENTIFIER m3 ]
[ 157: RPAREN ) ]
[ 159: LBRACE { ]
[ 163: IDENTIFIER println ]
[ 170: LPAREN ( ]
[ 171: STRING "Fizz" ]
[ 177: RPAREN ) ]
[ 178: SEMICOLON newline ]
[ 181: CONTINUE continue ]
[ 189: SEMICOLON newline ]
[ 191: RBRACE } ]
[ 192: SEMICOLON newline ]
[ 194: IF if ]
[ 197: LPAREN ( ]
[ 198: IDENTIFIER m5 ]
[ 200: RPAREN ) ]
[ 202: LBRACE { ]
[ 206: IDENTIFIER println ]
[ 213: LPAREN ( ]
[ 214: STRING "Buzz" ]
[ 220: RPAREN ) ]
[ 221: SEMICOLON newline ]
[ 224: CONTINUE continue ]
[ 232: SEMICOLON newline ]
[ 234: RBRACE } ]
[ 235: SEMICOLON newline ]
[ 237: IDENTIFIER println ]
[ 244: LPAREN ( ]
[ 245: IDENTIFIER i ]
[ 246: RPAREN ) ]
[ 247: SEMICOLON newline ]
[ 248: RBRACE } ]
[ 249: SEMICOLON newline ]
[ 250: EOF ]
